C:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\App.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\Diagnostic\DiagnosticListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\Diagnostic\DiagnosticListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\FormalWord\FormalWordListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\FormalWord\FormalWordListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\Navigation\PageNavigation.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\Option\OptionListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\Option\OptionListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\PageHost.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Controls\SideMenuControl.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Dialogs\DialogMessageBox.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\DialogWindow.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\FormalWordPage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\FormalWordKbbiPage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\AboutUs.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\NotAvailablePage2.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\NotAvailablePage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\WorkPage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\RegisterPage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Pages\LoginPage.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\MainWindow.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Styles\Buttons.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Styles\Scroll.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Styles\Texts.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Styles\Colors.xaml;;
FC:\ASTrio\VS2017\Desktop\Sipebi\Sipebi\Styles\Fonts.xaml;;

