C:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\App.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\Diagnostic\DiagnosticListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\Diagnostic\DiagnosticListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\FormalWord\FormalWordListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\FormalWord\FormalWordListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\Navigation\PageNavigation.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\Option\OptionListControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\Option\OptionListItemControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\PageHost.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Controls\SideMenuControl.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Dialogs\DialogMessageBox.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\DialogWindow.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\FormalWordPage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\FormalWordKbbiPage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\AboutUs.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\NotAvailablePage2.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\NotAvailablePage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\WorkPage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\RegisterPage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Pages\LoginPage.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\MainWindow.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Styles\Buttons.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Styles\Scroll.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Styles\Texts.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Styles\Colors.xaml;;
FC:\ASTrio\VS2017\Desktop\SipebiPrototype\SipebiPrototype\Styles\Fonts.xaml;;

